{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconn": "Server=AS-TECH-02;Database=TaskManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
